<!DOCTYPE html>
<html>
<head>
    <title>Max Pain</title>
    <style>
        /* Define CSS styles for Menu */
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            padding: 10px 20px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover {
            background-color: #555;
        }

        /* Define CSS styles for DataFrame sections */
        .dataframe-section {
            margin-bottom: 20px;
        }

        /* Define CSS styles for DataFrame tables */
        .dataframe-table {
            border-collapse: collapse;
            width: 100%;
        }

        .dataframe-table th, .dataframe-table td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        .dataframe-table th {
            background-color: #f9f9f9;
        }

        /* Define CSS styles for DataFrame container */
        .dataframe-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .dataframe-container .dataframe-section {
            flex-basis: 48%;
        }

        /* Style for labels and checkboxes */
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="number"],
        input[type="checkbox"] {
            margin-bottom: 10px;
        }

        /* Style for radio buttons */
        .radio-group {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 10px;
        }

        .radio-group label {
            margin-right: 10px;
        }

        .radio-group input[type="radio"] {
            margin-right: 5px;
        }

    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/maxpain">Max Pain</a></li>
            <li><a href="/TargetedstrikepricandPCR">Targeted Strike Price and PCR</a></li>
        </ul>
    </nav>

    <form name="maxpain" form action="/maxpain" method="get">
        <label for="Maxpain">Enter the value of Max Pain:</label><br>
        <input type="number" id="sp" name="Maxpain" value="0" required><br>

        <label for="Price_range">Enter the number of Strike Prices to calculate:</label><br>
        <input type="number" id="value" name="Price_range" value="0" required><br><br>

        <div class="radio-group">
            <input type="radio" id="all_data" name="mycheckbox" value="1" checked>
            <label for="all_data">All Data</label>

            <input type="radio" id="call_data" name="mycheckbox" value="2">
            <label for="call_data">Call Data</label>

            <input type="radio" id="put_data" name="mycheckbox" value="3">
            <label for="put_data">Put Data</label>
        </div>

        <input type="submit" value="Submit">
        <br>
    </form>

    <!-- DataFrame Container -->

    <div class="dataframe-container">

        <!-- DataFrame 4, DataFrame 1, and DataFrame 2 Section -->
        <div class="dataframe-section">
            <h2>OI Data as per Selected Strike Prices:</h2>

            <!-- DataFrame 4 Section -->
            <h3>Highest Open Interests:</h3>
            <table class="dataframe-table">
                {{ df4 | safe }}
            </table>

            <!-- DataFrame 1 Section -->
            <h3>OI Data:</h3>
            <table class="dataframe-table">
                {{ df1 | safe }}
            </table>

            <!-- DataFrame 2 and DataFrame 3 Section -->
            <div class="dataframe-section">
                <div style="float: left; width: 50%;">
                    <h3>PCR As per Open Interest:</h3>
                    <table class="dataframe-table">
                        {{ df2 | safe }}
                    </table>
                </div>
                <div style="float: right; width: 50%;">
                    <h3>PCR As per Volume:</h3>
                    <table class="dataframe-table">
                        {{ df3 | safe }}
                    </table>
                </div>
            </div>

        </div>

    </div>

    <script type="text/javascript">
        setTimeout(function () {
            location.reload();
        }, 180000); // Refresh the page every 3 minutes (modify as needed)
    </script>
</body>
</html>
